[BaconBuyer]
auto_trade=On
granularity=H1
rrr=3
rsi_window=14
hma_window=14
rsi_min=30
rsi_max=70
max_margin_closeout_percent=50
max_exposure_percent=0.6
spread_period=3600
send_notification=True
notify_who=y, r
#notify_who=c, j, r, v, b

